{% extends "emails/base.txt" %}{% load i18n %}

{% block content %}{% blocktrans %}
    You're receiving this email because you requested a password reset for your user account at Marysia SPA.

    Please go to the following page and choose a new password:
    {{ confirm_reset_url }}
</p>
{% endblocktrans %}{% endblock %}

